2017-07-15 13:15:57,714 DEBUG JobQueue JobQueue thread started
2017-07-15 13:15:57,715 DEBUG telegram.ext.updater dispatcher - started
2017-07-15 13:15:57,716 DEBUG telegram.ext.updater updater - started
2017-07-15 13:15:57,716 DEBUG telegram.ext.updater Updater thread started
2017-07-15 13:15:57,716 DEBUG telegram.bot Entering: set_webhook
2017-07-15 13:15:57,717 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool Starting new HTTPS connection (1): api.telegram.org
2017-07-15 13:15:57,727 DEBUG telegram.ext.dispatcher Dispatcher started
2017-07-15 13:15:58,146 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/setWebhook HTTP/1.1" 200 68
2017-07-15 13:15:58,147 DEBUG telegram.bot True
2017-07-15 13:15:58,147 DEBUG telegram.bot Exiting: set_webhook
2017-07-15 13:15:58,147 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:16:02,998 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 381
2017-07-15 13:16:02,999 DEBUG telegram.bot Getting updates: [363557741]
2017-07-15 13:16:02,999 DEBUG telegram.bot [<telegram.update.Update object at 0xb64122ec>]
2017-07-15 13:16:03,000 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:16:03,000 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:16:03,045 DEBUG telegram.ext.dispatcher Processing Update: {'message': {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'id': 243088674, 'language_code': u'es-ES'}, 'text': u'/start', 'entities': [{'length': 6, 'type': u'bot_command', 'offset': 0}], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500117362, 'group_chat_created': False, 'message_id': 186, 'new_chat_member': None}, 'update_id': 363557741}
2017-07-15 13:16:03,045 DEBUG telegram.bot Entering: get_me
2017-07-15 13:16:03,045 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool Starting new HTTPS connection (2): api.telegram.org
2017-07-15 13:16:03,439 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "GET /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getMe HTTP/1.1" 200 85
2017-07-15 13:16:03,440 DEBUG telegram.bot {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}
2017-07-15 13:16:03,441 DEBUG telegram.bot Exiting: get_me
2017-07-15 13:16:03,441 DEBUG telegram.bot Entering: send_message
2017-07-15 13:16:03,555 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/sendMessage HTTP/1.1" 200 350
2017-07-15 13:16:03,558 DEBUG telegram.bot {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}, 'text': u'Lost Wiki.\nHere you can find information about the show.', 'entities': [{'length': 9, 'type': u'bold', 'offset': 0}], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500117363, 'group_chat_created': False, 'message_id': 187, 'new_chat_member': None}
2017-07-15 13:16:03,559 DEBUG telegram.bot Exiting: send_message
2017-07-15 13:16:03,559 DEBUG telegram.bot Entering: send_photo
2017-07-15 13:16:05,876 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/sendPhoto HTTP/1.1" 200 626
2017-07-15 13:16:05,877 DEBUG telegram.bot {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}, 'photo': [{'width': 90, 'height': 67, 'file_id': 'AgADBAADA6kxG9NAUVPxZigotLHmePAFvRkABKE0jbhITjn2UEcDAAEC', 'file_size': 1213}, {'width': 320, 'height': 240, 'file_id': 'AgADBAADA6kxG9NAUVPxZigotLHmePAFvRkABNC-nXzI1hCiUUcDAAEC', 'file_size': 13692}, {'width': 350, 'height': 263, 'file_id': 'AgADBAADA6kxG9NAUVPxZigotLHmePAFvRkABLQsGuFxFwrqT0cDAAEC', 'file_size': 15867}], 'channel_chat_created': False, 'entities': [], 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'date': 1500117365, 'group_chat_created': False, 'message_id': 188, 'new_chat_member': None}
2017-07-15 13:16:05,878 DEBUG telegram.bot Exiting: send_photo
2017-07-15 13:16:07,690 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 320
2017-07-15 13:16:07,691 DEBUG telegram.bot Getting updates: [363557742]
2017-07-15 13:16:07,691 DEBUG telegram.bot [<telegram.update.Update object at 0xb6412fac>]
2017-07-15 13:16:07,691 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:16:07,692 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:16:07,698 DEBUG telegram.ext.dispatcher Processing Update: {'message': {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'id': 243088674, 'language_code': u'es-ES'}, 'text': u'asd', 'entities': [], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500117367, 'group_chat_created': False, 'message_id': 189, 'new_chat_member': None}, 'update_id': 363557742}
2017-07-15 13:16:10,716 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 379
2017-07-15 13:16:10,717 DEBUG telegram.bot Getting updates: [363557743]
2017-07-15 13:16:10,718 DEBUG telegram.bot [<telegram.update.Update object at 0xb641d14c>]
2017-07-15 13:16:10,718 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:16:10,718 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:16:10,732 DEBUG telegram.ext.dispatcher Processing Update: {'message': {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'id': 243088674, 'language_code': u'es-ES'}, 'text': u'/wer', 'entities': [{'length': 4, 'type': u'bot_command', 'offset': 0}], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500117370, 'group_chat_created': False, 'message_id': 190, 'new_chat_member': None}, 'update_id': 363557743}
2017-07-15 13:16:10,732 DEBUG telegram.bot Entering: send_message
2017-07-15 13:16:10,839 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/sendMessage HTTP/1.1" 200 282
2017-07-15 13:16:10,840 DEBUG telegram.bot {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}, 'text': u"Sorry, I didn't understand that command.", 'entities': [], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500117370, 'group_chat_created': False, 'message_id': 191, 'new_chat_member': None}
2017-07-15 13:16:10,842 DEBUG telegram.bot Exiting: send_message
2017-07-15 13:31:39,381 DEBUG JobQueue JobQueue thread started
2017-07-15 13:31:39,381 DEBUG telegram.ext.updater dispatcher - started
2017-07-15 13:31:39,386 DEBUG telegram.ext.updater updater - started
2017-07-15 13:31:39,386 DEBUG telegram.ext.updater Updater thread started
2017-07-15 13:31:39,387 DEBUG telegram.bot Entering: set_webhook
2017-07-15 13:31:39,387 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool Starting new HTTPS connection (1): api.telegram.org
2017-07-15 13:31:39,390 DEBUG telegram.ext.dispatcher Dispatcher started
2017-07-15 13:31:40,222 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/setWebhook HTTP/1.1" 200 68
2017-07-15 13:31:40,223 DEBUG telegram.bot True
2017-07-15 13:31:40,223 DEBUG telegram.bot Exiting: set_webhook
2017-07-15 13:31:40,223 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:31:49,700 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 381
2017-07-15 13:31:49,701 DEBUG telegram.bot Getting updates: [363557744]
2017-07-15 13:31:49,702 DEBUG telegram.bot [<telegram.update.Update object at 0xb5acd32c>]
2017-07-15 13:31:49,702 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:31:49,702 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:31:49,709 DEBUG telegram.ext.dispatcher Processing Update: {'message': {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'id': 243088674, 'language_code': u'es-ES'}, 'text': u'/start', 'entities': [{'length': 6, 'type': u'bot_command', 'offset': 0}], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500118309, 'group_chat_created': False, 'message_id': 192, 'new_chat_member': None}, 'update_id': 363557744}
2017-07-15 13:31:49,709 DEBUG telegram.bot Entering: get_me
2017-07-15 13:31:49,710 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool Starting new HTTPS connection (2): api.telegram.org
2017-07-15 13:31:50,084 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "GET /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getMe HTTP/1.1" 200 85
2017-07-15 13:31:50,085 DEBUG telegram.bot {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}
2017-07-15 13:31:50,085 DEBUG telegram.bot Exiting: get_me
2017-07-15 13:31:50,085 DEBUG telegram.bot Entering: send_message
2017-07-15 13:31:50,224 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/sendMessage HTTP/1.1" 200 350
2017-07-15 13:31:50,225 DEBUG telegram.bot {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}, 'text': u'Lost Wiki.\nHere you can find information about the show.', 'entities': [{'length': 9, 'type': u'bold', 'offset': 0}], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500118310, 'group_chat_created': False, 'message_id': 193, 'new_chat_member': None}
2017-07-15 13:31:50,225 DEBUG telegram.bot Exiting: send_message
2017-07-15 13:31:50,226 DEBUG telegram.bot Entering: send_photo
2017-07-15 13:31:52,602 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/sendPhoto HTTP/1.1" 200 626
2017-07-15 13:31:52,603 DEBUG telegram.bot {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}, 'photo': [{'width': 90, 'height': 67, 'file_id': 'AgADBAADA6kxG9NAUVPxZigotLHmePAFvRkABKE0jbhITjn2UEcDAAEC', 'file_size': 1213}, {'width': 320, 'height': 240, 'file_id': 'AgADBAADA6kxG9NAUVPxZigotLHmePAFvRkABNC-nXzI1hCiUUcDAAEC', 'file_size': 13692}, {'width': 350, 'height': 263, 'file_id': 'AgADBAADA6kxG9NAUVPxZigotLHmePAFvRkABLQsGuFxFwrqT0cDAAEC', 'file_size': 15867}], 'channel_chat_created': False, 'entities': [], 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'date': 1500118312, 'group_chat_created': False, 'message_id': 194, 'new_chat_member': None}
2017-07-15 13:31:52,603 DEBUG telegram.bot Exiting: send_photo
2017-07-15 13:31:59,797 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 23
2017-07-15 13:31:59,797 DEBUG telegram.bot No new updates found.
2017-07-15 13:31:59,797 DEBUG telegram.bot []
2017-07-15 13:31:59,798 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:31:59,798 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:32:00,475 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 383
2017-07-15 13:32:00,476 DEBUG telegram.bot Getting updates: [363557745]
2017-07-15 13:32:00,476 DEBUG telegram.bot [<telegram.update.Update object at 0xb5add14c>]
2017-07-15 13:32:00,477 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:32:00,480 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:32:00,530 DEBUG telegram.ext.dispatcher Processing Update: {'message': {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'id': 243088674, 'language_code': u'es-ES'}, 'text': u'/strange', 'entities': [{'length': 8, 'type': u'bot_command', 'offset': 0}], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500118320, 'group_chat_created': False, 'message_id': 195, 'new_chat_member': None}, 'update_id': 363557745}
2017-07-15 13:32:00,531 DEBUG telegram.bot Entering: send_message
2017-07-15 13:32:00,693 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/sendMessage HTTP/1.1" 200 282
2017-07-15 13:32:00,694 DEBUG telegram.bot {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}, 'text': u"Sorry, I didn't understand that command.", 'entities': [], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500118320, 'group_chat_created': False, 'message_id': 196, 'new_chat_member': None}
2017-07-15 13:32:00,694 DEBUG telegram.bot Exiting: send_message
2017-07-15 13:32:03,452 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 381
2017-07-15 13:32:03,455 DEBUG telegram.bot Getting updates: [363557746]
2017-07-15 13:32:03,455 DEBUG telegram.bot [<telegram.update.Update object at 0xb5acdeac>]
2017-07-15 13:32:03,456 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:32:03,466 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:32:03,516 DEBUG telegram.ext.dispatcher Processing Update: {'message': {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'id': 243088674, 'language_code': u'es-ES'}, 'text': u'/sfsdf', 'entities': [{'length': 6, 'type': u'bot_command', 'offset': 0}], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500118323, 'group_chat_created': False, 'message_id': 197, 'new_chat_member': None}, 'update_id': 363557746}
2017-07-15 13:32:03,516 DEBUG telegram.bot Entering: send_message
2017-07-15 13:32:03,631 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/sendMessage HTTP/1.1" 200 282
2017-07-15 13:32:03,632 DEBUG telegram.bot {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}, 'text': u"Sorry, I didn't understand that command.", 'entities': [], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500118323, 'group_chat_created': False, 'message_id': 198, 'new_chat_member': None}
2017-07-15 13:32:03,632 DEBUG telegram.bot Exiting: send_message
2017-07-15 13:32:13,561 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 23
2017-07-15 13:32:13,562 DEBUG telegram.bot No new updates found.
2017-07-15 13:32:13,562 DEBUG telegram.bot []
2017-07-15 13:32:13,562 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:32:13,562 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:37:12,514 DEBUG JobQueue JobQueue thread started
2017-07-15 13:37:12,515 DEBUG telegram.ext.updater dispatcher - started
2017-07-15 13:37:12,516 DEBUG telegram.ext.updater updater - started
2017-07-15 13:37:12,516 DEBUG telegram.ext.updater Updater thread started
2017-07-15 13:37:12,516 DEBUG telegram.bot Entering: set_webhook
2017-07-15 13:37:12,518 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool Starting new HTTPS connection (1): api.telegram.org
2017-07-15 13:37:12,522 DEBUG telegram.ext.dispatcher Dispatcher started
2017-07-15 13:37:12,910 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/setWebhook HTTP/1.1" 200 68
2017-07-15 13:37:12,911 DEBUG telegram.bot True
2017-07-15 13:37:12,911 DEBUG telegram.bot Exiting: set_webhook
2017-07-15 13:37:12,911 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:37:23,001 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 23
2017-07-15 13:37:23,002 DEBUG telegram.bot No new updates found.
2017-07-15 13:37:23,003 DEBUG telegram.bot []
2017-07-15 13:37:23,003 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:37:23,003 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:37:23,985 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 381
2017-07-15 13:37:23,986 DEBUG telegram.bot Getting updates: [363557747]
2017-07-15 13:37:23,986 DEBUG telegram.bot [<telegram.update.Update object at 0xb64943ac>]
2017-07-15 13:37:23,987 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:37:23,987 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:37:23,993 DEBUG telegram.ext.dispatcher Processing Update: {'message': {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'id': 243088674, 'language_code': u'es-ES'}, 'text': u'/start', 'entities': [{'length': 6, 'type': u'bot_command', 'offset': 0}], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500118644, 'group_chat_created': False, 'message_id': 199, 'new_chat_member': None}, 'update_id': 363557747}
2017-07-15 13:37:23,993 DEBUG telegram.bot Entering: get_me
2017-07-15 13:37:23,994 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool Starting new HTTPS connection (2): api.telegram.org
2017-07-15 13:37:24,428 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "GET /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getMe HTTP/1.1" 200 85
2017-07-15 13:37:24,428 DEBUG telegram.bot {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}
2017-07-15 13:37:24,429 DEBUG telegram.bot Exiting: get_me
2017-07-15 13:37:24,429 DEBUG telegram.bot Entering: send_message
2017-07-15 13:37:24,542 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/sendMessage HTTP/1.1" 200 350
2017-07-15 13:37:24,544 DEBUG telegram.bot {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}, 'text': u'Lost Wiki.\nHere you can find information about the show.', 'entities': [{'length': 9, 'type': u'bold', 'offset': 0}], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500118644, 'group_chat_created': False, 'message_id': 200, 'new_chat_member': None}
2017-07-15 13:37:24,544 DEBUG telegram.bot Exiting: send_message
2017-07-15 13:37:24,545 DEBUG telegram.bot Entering: send_photo
2017-07-15 13:37:25,710 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 386
2017-07-15 13:37:25,711 DEBUG telegram.bot Getting updates: [363557748]
2017-07-15 13:37:25,711 DEBUG telegram.bot [<telegram.update.Update object at 0xb6494e2c>]
2017-07-15 13:37:25,711 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:37:25,711 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:37:25,962 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/sendPhoto HTTP/1.1" 200 626
2017-07-15 13:37:25,963 DEBUG telegram.bot {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}, 'photo': [{'width': 90, 'height': 67, 'file_id': 'AgADBAADA6kxG9NAUVPxZigotLHmePAFvRkABKE0jbhITjn2UEcDAAEC', 'file_size': 1213}, {'width': 320, 'height': 240, 'file_id': 'AgADBAADA6kxG9NAUVPxZigotLHmePAFvRkABNC-nXzI1hCiUUcDAAEC', 'file_size': 13692}, {'width': 350, 'height': 263, 'file_id': 'AgADBAADA6kxG9NAUVPxZigotLHmePAFvRkABLQsGuFxFwrqT0cDAAEC', 'file_size': 15867}], 'channel_chat_created': False, 'entities': [], 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'date': 1500118646, 'group_chat_created': False, 'message_id': 202, 'new_chat_member': None}
2017-07-15 13:37:25,963 DEBUG telegram.bot Exiting: send_photo
2017-07-15 13:37:25,964 DEBUG telegram.ext.dispatcher Processing Update: {'message': {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'id': 243088674, 'language_code': u'es-ES'}, 'text': u'/character', 'entities': [{'length': 10, 'type': u'bot_command', 'offset': 0}], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500118645, 'group_chat_created': False, 'message_id': 201, 'new_chat_member': None}, 'update_id': 363557748}
2017-07-15 13:37:25,964 DEBUG telegram.bot Entering: send_message
2017-07-15 13:37:26,082 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/sendMessage HTTP/1.1" 200 387
2017-07-15 13:37:26,083 DEBUG telegram.bot {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}, 'text': u'Main Characters', 'entities': [{'url': u'http://es.lostpedia.wikia.com/wiki/Portal:Personajes_Principales', 'length': 15, 'type': u'text_link', 'offset': 0}], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500118646, 'group_chat_created': False, 'message_id': 203, 'new_chat_member': None}
2017-07-15 13:37:26,084 DEBUG telegram.bot Exiting: send_message
2017-07-15 13:37:35,890 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 23
2017-07-15 13:37:35,891 DEBUG telegram.bot No new updates found.
2017-07-15 13:37:35,891 DEBUG telegram.bot []
2017-07-15 13:37:35,891 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:37:35,891 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:37:45,976 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 23
2017-07-15 13:37:45,977 DEBUG telegram.bot No new updates found.
2017-07-15 13:37:45,978 DEBUG telegram.bot []
2017-07-15 13:37:45,978 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:37:45,978 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:37:56,066 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 23
2017-07-15 13:37:56,066 DEBUG telegram.bot No new updates found.
2017-07-15 13:37:56,066 DEBUG telegram.bot []
2017-07-15 13:37:56,067 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:37:56,067 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:38:06,204 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 23
2017-07-15 13:38:06,205 DEBUG telegram.bot No new updates found.
2017-07-15 13:38:06,205 DEBUG telegram.bot []
2017-07-15 13:38:06,205 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:38:06,205 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:38:16,319 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 23
2017-07-15 13:38:16,320 DEBUG telegram.bot No new updates found.
2017-07-15 13:38:16,320 DEBUG telegram.bot []
2017-07-15 13:38:16,320 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:38:16,320 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:38:26,410 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 23
2017-07-15 13:38:26,410 DEBUG telegram.bot No new updates found.
2017-07-15 13:38:26,410 DEBUG telegram.bot []
2017-07-15 13:38:26,411 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:38:26,411 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:38:33,161 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 303
2017-07-15 13:38:33,161 DEBUG telegram.bot Getting updates: [363557749]
2017-07-15 13:38:33,162 DEBUG telegram.bot [<telegram.update.Update object at 0xb64a3a0c>]
2017-07-15 13:38:33,162 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:38:33,162 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:38:33,182 DEBUG telegram.ext.dispatcher Processing Update: {'message': {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'first_name': u'jonatan', 'id': 246060909, 'language_code': u'es-ES'}, 'text': u'/start', 'entities': [{'length': 6, 'type': u'bot_command', 'offset': 0}], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'first_name': u'jonatan', 'type': u'private', 'id': 246060909}, 'photo': [], 'date': 1500118713, 'group_chat_created': False, 'message_id': 204, 'new_chat_member': None}, 'update_id': 363557749}
2017-07-15 13:38:33,183 DEBUG telegram.bot Entering: send_message
2017-07-15 13:38:33,289 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/sendMessage HTTP/1.1" 200 311
2017-07-15 13:38:33,290 DEBUG telegram.bot {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}, 'text': u'Lost Wiki.\nHere you can find information about the show.', 'entities': [{'length': 9, 'type': u'bold', 'offset': 0}], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'first_name': u'jonatan', 'type': u'private', 'id': 246060909}, 'photo': [], 'date': 1500118713, 'group_chat_created': False, 'message_id': 205, 'new_chat_member': None}
2017-07-15 13:38:33,291 DEBUG telegram.bot Exiting: send_message
2017-07-15 13:38:33,291 DEBUG telegram.bot Entering: send_photo
2017-07-15 13:38:35,642 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/sendPhoto HTTP/1.1" 200 587
2017-07-15 13:38:35,643 DEBUG telegram.bot {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}, 'photo': [{'width': 90, 'height': 67, 'file_id': 'AgADBAADA6kxG9NAUVPxZigotLHmePAFvRkABKE0jbhITjn2UEcDAAEC', 'file_size': 1213}, {'width': 320, 'height': 240, 'file_id': 'AgADBAADA6kxG9NAUVPxZigotLHmePAFvRkABNC-nXzI1hCiUUcDAAEC', 'file_size': 13692}, {'width': 350, 'height': 263, 'file_id': 'AgADBAADA6kxG9NAUVPxZigotLHmePAFvRkABLQsGuFxFwrqT0cDAAEC', 'file_size': 15867}], 'channel_chat_created': False, 'entities': [], 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'first_name': u'jonatan', 'type': u'private', 'id': 246060909}, 'date': 1500118715, 'group_chat_created': False, 'message_id': 206, 'new_chat_member': None}
2017-07-15 13:38:35,643 DEBUG telegram.bot Exiting: send_photo
2017-07-15 13:38:43,250 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 23
2017-07-15 13:38:43,251 DEBUG telegram.bot No new updates found.
2017-07-15 13:38:43,251 DEBUG telegram.bot []
2017-07-15 13:38:43,251 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:38:43,251 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:38:53,340 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 23
2017-07-15 13:38:53,341 DEBUG telegram.bot No new updates found.
2017-07-15 13:38:53,341 DEBUG telegram.bot []
2017-07-15 13:38:53,341 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:38:53,341 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:38:59,049 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 381
2017-07-15 13:38:59,050 DEBUG telegram.bot Getting updates: [363557750]
2017-07-15 13:38:59,050 DEBUG telegram.bot [<telegram.update.Update object at 0xb64a756c>]
2017-07-15 13:38:59,051 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:38:59,051 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:38:59,066 DEBUG telegram.ext.dispatcher Processing Update: {'message': {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'id': 243088674, 'language_code': u'es-ES'}, 'text': u'/start', 'entities': [{'length': 6, 'type': u'bot_command', 'offset': 0}], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500118739, 'group_chat_created': False, 'message_id': 207, 'new_chat_member': None}, 'update_id': 363557750}
2017-07-15 13:38:59,066 DEBUG telegram.bot Entering: send_message
2017-07-15 13:38:59,183 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/sendMessage HTTP/1.1" 200 350
2017-07-15 13:38:59,184 DEBUG telegram.bot {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}, 'text': u'Lost Wiki.\nHere you can find information about the show.', 'entities': [{'length': 9, 'type': u'bold', 'offset': 0}], 'channel_chat_created': False, 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'photo': [], 'date': 1500118739, 'group_chat_created': False, 'message_id': 208, 'new_chat_member': None}
2017-07-15 13:38:59,185 DEBUG telegram.bot Exiting: send_message
2017-07-15 13:38:59,185 DEBUG telegram.bot Entering: send_photo
2017-07-15 13:39:00,547 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/sendPhoto HTTP/1.1" 200 626
2017-07-15 13:39:00,548 DEBUG telegram.bot {'delete_chat_photo': False, 'new_chat_photo': [], 'from': {'username': u'Lost815Bot', 'first_name': u'lost_bot', 'id': 417858009}, 'photo': [{'width': 90, 'height': 67, 'file_id': 'AgADBAADA6kxG9NAUVPxZigotLHmePAFvRkABKE0jbhITjn2UEcDAAEC', 'file_size': 1213}, {'width': 320, 'height': 240, 'file_id': 'AgADBAADA6kxG9NAUVPxZigotLHmePAFvRkABNC-nXzI1hCiUUcDAAEC', 'file_size': 13692}, {'width': 350, 'height': 263, 'file_id': 'AgADBAADA6kxG9NAUVPxZigotLHmePAFvRkABLQsGuFxFwrqT0cDAAEC', 'file_size': 15867}], 'channel_chat_created': False, 'entities': [], 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'username': u'amosISA', 'first_name': u'Amos', 'last_name': u'Isaila', 'type': u'private', 'id': 243088674}, 'date': 1500118740, 'group_chat_created': False, 'message_id': 209, 'new_chat_member': None}
2017-07-15 13:39:00,549 DEBUG telegram.bot Exiting: send_photo
2017-07-15 13:39:09,139 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 23
2017-07-15 13:39:09,139 DEBUG telegram.bot No new updates found.
2017-07-15 13:39:09,139 DEBUG telegram.bot []
2017-07-15 13:39:09,140 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:39:09,140 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:39:19,227 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 23
2017-07-15 13:39:19,227 DEBUG telegram.bot No new updates found.
2017-07-15 13:39:19,227 DEBUG telegram.bot []
2017-07-15 13:39:19,228 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:39:19,228 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:39:29,316 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 23
2017-07-15 13:39:29,317 DEBUG telegram.bot No new updates found.
2017-07-15 13:39:29,317 DEBUG telegram.bot []
2017-07-15 13:39:29,317 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:39:29,318 DEBUG telegram.bot Entering: get_updates
2017-07-15 13:39:39,405 DEBUG telegram.vendor.ptb_urllib3.urllib3.connectionpool https://api.telegram.org:443 "POST /bot417858009:AAHFYd2NkF3TtSHfi5wOoy4kOrismsquTYs/getUpdates HTTP/1.1" 200 23
2017-07-15 13:39:39,405 DEBUG telegram.bot No new updates found.
2017-07-15 13:39:39,405 DEBUG telegram.bot []
2017-07-15 13:39:39,405 DEBUG telegram.bot Exiting: get_updates
2017-07-15 13:39:39,406 DEBUG telegram.bot Entering: get_updates
